import os
import asyncio
import tempfile
from aiogram import Bot, Dispatcher, types
from aiogram.utils import executor
from yt_dlp import YoutubeDL

API_TOKEN = os.getenv("BOT_TOKEN")  # токен берём из переменной окружения

if not API_TOKEN:
    raise RuntimeError("Не найден BOT_TOKEN. Добавь его в Railway Variables.")

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

def download_instagram_sync(url: str, dest_dir: str) -> str:
    ydl_opts = {
        "outtmpl": os.path.join(dest_dir, "%(id)s.%(ext)s"),
        "format": "mp4",
        "noplaylist": True,
        "quiet": True,
    }
    with YoutubeDL(ydl_opts) as ydl:
        info = ydl.extract_info(url, download=True)
        return ydl.prepare_filename(info)

@dp.message_handler(commands=["start", "help"])
async def cmd_start(msg: types.Message):
    await msg.answer("👋 Привет! Отправь ссылку на Instagram Reels, и я скачаю видео 🎬")

@dp.message_handler()
async def handle(msg: types.Message):
    url = msg.text.strip()
    if "instagram.com/reel" not in url:
        await msg.reply("⚠️ Отправь ссылку на Instagram Reels.")
        return

    await msg.reply("⏳ Скачиваю...")

    with tempfile.TemporaryDirectory() as tmpdir:
        loop = asyncio.get_event_loop()
        try:
            file_path = await loop.run_in_executor(None, download_instagram_sync, url, tmpdir)
        except Exception as e:
            await msg.reply(f"❌ Ошибка: {e}")
            return

        if not os.path.exists(file_path):
            await msg.reply("❌ Не удалось скачать видео.")
            return

        try:
            with open(file_path, "rb") as f:
                await bot.send_video(chat_id=msg.chat.id, video=f, caption="✅ Готово!")
        except Exception as e:
            await msg.reply(f"❌ Ошибка при отправке: {e}")

if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)